{
    "name": "outplay",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/lawaldemur/trick-and-take#readme",
    "bugs": {
        "url": "https://github.com/lawaldemur/trick-and-take/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lawaldemur/trick-and-take.git"
    },
    "license": "ISC",
    "author": "Vlad Kartamyshev",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@prisma/client": "^6.2.1",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-react-ui": "^0.9.35",
        "@solana/wallet-adapter-wallets": "^0.19.32",
        "@solana/web3.js": "^1.98.0",
        "@telegram-apps/init-data-node": "^1.2.2",
        "@telegram-apps/sdk": "^2.11.3",
        "axios": "^1.7.9",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "http": "^0.0.1-security",
        "https-browserify": "^1.0.0",
        "morgan": "^1.10.0",
        "openai": "^4.79.1",
        "path": "^0.12.7",
        "prisma": "^6.2.1",
        "react-app-rewired": "^2.2.1",
        "react-router-dom": "^7.1.5",
        "url": "^0.11.4",
        "ws": "^8.18.0",
        "zod": "^3.24.1"
    }
}
